# springcloud

./: .gitignore  README.md  pom.xml
springcloud-api-gateway/: pom.xml
springcloud-api-gateway/src/main/java/com/timemachine/springcloud/: SpringcloudApiGatewayApplication.java
springcloud-api-gateway/src/main/resources/: application.properties
springcloud-api-gateway/src/test/java/com/timemachine/springcloud/: SpringcloudApiGatewayApplicationTests.java
springcloud-consumer-h5-feign/: pom.xml
springcloud-consumer-h5-feign/src/main/java/com/timemachine/springcloud/: SpringcloudFeignH5Application.java
springcloud-consumer-h5-feign/src/main/java/com/timemachine/springcloud/configuration/: MVCConfiguration.java
springcloud-consumer-h5-feign/src/main/java/com/timemachine/springcloud/controller/: UserFeignController.java
springcloud-consumer-h5-feign/src/main/java/com/timemachine/springcloud/entity/: Department.java  Role.java
springcloud-consumer-h5-feign/src/main/java/com/timemachine/springcloud/service/: UserService.java
springcloud-consumer-h5-feign/src/main/resources/: application.properties
springcloud-consumer-h5-feign/src/test/java/com/timemachine/springcloud/: SpringcloudFeignH5ApplicationTests.java
springcloud-consumer-h5-ribbon/: pom.xml
springcloud-consumer-h5-ribbon/src/main/java/com/timemachine/springcloud/: SpringcloudH5RibbonApplication.java
springcloud-consumer-h5-ribbon/src/main/java/com/timemachine/springcloud/entity/: User.java
springcloud-consumer-h5-ribbon/src/main/resources/: application.properties
springcloud-consumer-h5/src/main/java/com/timemachine/springcloud/: SpringcloudH5Application.java
springcloud-consumer-h5/src/main/java/com/timemachine/springcloud/configuration/: MVCConfiguration.java
springcloud-consumer-h5/src/main/java/com/timemachine/springcloud/controller/: UserController.java
springcloud-consumer-h5/src/main/java/com/timemachine/springcloud/entity/: Department.java  Role.java
springcloud-consumer-h5/src/test/java/com/timemachine/springcloud/: SpringcloudH5ApplicationTests.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server-ha/: pom.xml
springcloud-eureka-server-ha/src/main/java/com/timemachine/springcloud/: SpringcloudEurekaMasterServerApplication.java  SpringcloudEurekaSlaveServiceApplication.java
springcloud-eureka-server-ha/src/main/resources/: application-master.properties  application-slave.properties  application.properties
springcloud-eureka-server-ha/src/test/java/com/timemachine/springcloud/: SpringcloudEurekaMasterServerApplicationTests.java
springcloud-eureka-server/src/main/java/com/timemachine/springcloud/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.properties
springcloud-eureka-server/src/test/java/com/timemachine/springcloud/: SpringcloudEurekaServerApplicationTests.java
springcloud-provider-user-service/: pom.xml
springcloud-provider-user-service/src/main/java/com/timemachine/springcloud/: SpringcloudUserServiceMasterApplication.java  SpringcloudUserServiceSlaveApplication.java
springcloud-provider-user-service/src/main/java/com/timemachine/springcloud/configuration/: DruidConfiguration.java  JPAPersistenceConfiguration.java  MVCConfiguration.java
springcloud-provider-user-service/src/main/java/com/timemachine/springcloud/controller/: UserController.java
springcloud-provider-user-service/src/main/java/com/timemachine/springcloud/entity/: Department.java  Role.java  User.java
springcloud-provider-user-service/src/main/java/com/timemachine/springcloud/repository/: DepartmentRepository.java  UserRepository.java
springcloud-provider-user-service/src/main/java/com/timemachine/springcloud/service/: DepartmentService.java  RoleService.java  UserService.java
springcloud-provider-user-service/src/main/java/com/timemachine/springcloud/service/impl/: DepartmentImpl.java  UserServiceImpl.java
springcloud-provider-user-service/src/main/resources/: application-master.properties  application-slave.properties  application.properties  ehcache.xml  logback-spring.xml
springcloud-provider-user-service/src/test/java/com/timemachine/springcloud/: SpringcloudUserServiceApplicationTests.java
tools/: start.sh  stop.sh
