<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.timemachine.springcloud</groupId>
	<artifactId>springcloud-consumer-h5-feign</artifactId>
	<packaging>jar</packaging>

	<name>springcloud-consumer-h5-feign</name>
	<description>SpringCloud Feign H5 Application</description>

	<parent>
		<groupId>com.timemachine.springcloud</groupId>
		<artifactId>springcloud-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>

	</parent>



	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>

	</dependencies>


</project>
