spring.application.name=springcloud-cureka-server
server.port=9999
eureka.instance.hostname=master

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.instance.prefer-ip-address=true