<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.timemachine.springcloud</groupId>
	<artifactId>springcloud-eureka-server-ha</artifactId>
	<packaging>jar</packaging>

	<name>springcloud-eureka-server-ha</name>
	<description>SpringCloud Eureka Server HA Application</description>


	<parent>
		<groupId>com.timemachine.springcloud</groupId>
		<artifactId>springcloud-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<start-class>com.timemachine.springcloud.SpringcloudEurekaSlaveServiceApplication</start-class>

	</properties>


	<dependencies>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>
